.about-me-intro div:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;

}

.about-me-intro div:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
}



 <header>
        <nav>
            <h1> Onyinye</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>